﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="ar-EG" />
  <Languages xmlns="">
    <Language code="ar" />
    <Language code="ar-EG" />
  </Languages>
  <App xmlns="" ProductID="{2ff4dfc3-9318-4061-85fa-d98f27e41a71}" Title="زملكاوى" RuntimeType="Silverlight" Version="3.3.0.0" Genre="apps.normal" Author="Mostafa Mohmed Elmahalawy" Description="" Publisher="Mostafa Mohamed Elmahalawy" PublisherID="{8e0c1ad2-5384-45ca-bdee-25c9df735c47}">
    <IconPath IsRelative="true" IsResource="false">Assets\AppIcons\icon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_IDENTITY_DEVICE" />
      <Capability Name="ID_CAP_LOCATION" />
      <Capability Name="ID_CAP_SENSORS" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="Views\MainPage.xaml" ActivationPolicy="Resume" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="ZamalekNewsReaderToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\AppIcons\small.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\AppIcons\medium.png</BackgroundImageURI>
          <Title>
          </Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI IsRelative="true" IsResource="false">
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI IsRelative="true" IsResource="false">
          </DeviceLockImageURI>
          <HasLarge>False</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>